{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "chart.js": "^4.2.1",
        "sass": "^1.60.0",
        "select2": "^4.1.0-rc.0",
        "select2-bootstrap-5-theme": "^1.3.0"
    }
}
